spring.config.import=optional:file:.env[.properties]
spring.application.name=compartytion-api
spring.jackson.time-zone=Asia/Seoul
spring.profiles.active=${ENVIRONMENT}
#mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
#otp
otp.expire-interval=900
#---
spring.config.activate.on-profile=local
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5500/compartytion
spring.datasource.username=com-dev-user
spring.datasource.password=com-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#redis
spring.data.redis.host=localhost
spring.data.redis.port=5501
#logging
logging.level.com.compartytion=DEBUG
#---
spring.config.activate.on-profile=test
#h2 database
spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.hibernate.ddl-auto=create
#mail
spring.mail.username=username
spring.mail.password=password
spring.mail.host=127.0.0.1
spring.mail.port=23212