spring.config.import=optional:file:.env[.properties]
spring.application.name=compartytion-api
spring.jackson.time-zone=Asia/Seoul
spring.profiles.active=${ENVIRONMENT}
#session
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#redis
spring.data.redis.host=localhost
spring.data.redis.port=5501
#mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
#otp
otp.ttl=900
#empty account
empty-account.email=${EMPTY_ACCOUNT_EMAIL}
empty-account.password=${EMPTY_ACCOUNT_PASSWORD}
#---
spring.config.activate.on-profile=local
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5500/compartytion?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=com-dev-user
spring.datasource.password=com-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#redis
spring.data.redis.host=localhost
spring.data.redis.port=5501
#logging
logging.level.com.compartytion=DEBUG
#---
spring.config.activate.on-profile=test
debug=true
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test?loggerLevel=OFF
spring.jpa.hibernate.ddl-auto=create
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#mail
spring.mail.username=username
spring.mail.password=password
spring.mail.host=127.0.0.1
spring.mail.port=23212
empty-account.email=no-reply@compartytion.site
empty-account.password=123456