spring.config.import=optional:file:.env[.properties]
spring.application.name=compartytion-api
spring.jackson.time-zone=Asia/Seoul
spring.profiles.active=${ENVIRONMENT}
#mail
spring.mail.jndi-name=mail/Session
#---
spring.config.activate.on-profile=local
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5500/compartytion
spring.datasource.username=com-dev-user
spring.datasource.password=com-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=5501
#Loggin
logging.level.com.compartytion=DEBUG